<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PGWHHR82DT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PGWHHR82DT");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You! Mihu Infotech</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PGWHHR82DT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PGWHHR82DT");
    </script>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: auto;
      background-color: cadetblue;
    }
    .main {
      width: fit-content;
      margin: auto;
      margin-top: 15%;
    }
    .main a,
    h1 {
      display: block;
      width: fit-content;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: rgba(0, 0, 255, 0.644);
      font-size: 20px;
      font-weight: 600;
    }
    h1 {
      color: rgb(211, 56, 159);
      margin-bottom: 15px;
      font-weight: 600;
    }
  </style>
  <body>
    <div class="main">
      <h1>Thank You For Contacting Us!</h1>
      <a href="/">Home</a>
    </div>
  </body>
</html>
